spring.application.name=investTracker
server.servlet.context-path=/
server.port=8085
server.compression.mime-types=application/json

# Enabling database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/investTracker
spring.datasource.username=admin
spring.datasource.password=1604

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.sql.init.continue-on-error=true
